<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger wala</title>
    <style>
        @font-face {
            font-family: font;
            src: url('./Permanent_Marker/PermanentMarker-Regular.ttf');
        }
        body{
            margin: 0;
            padding: 0;
            background-image: url(wall.jpg);
            height: 800px;
            overflow: hidden;
        }

        .wrapper{
            width: 1500px;
            height: 800px;
            margin: 0 auto;
            
        }

        .table{
           width: 1500px;
           height: 320px;
           margin-left: -10px;
           margin-top: 300px;
        }

        .burger{
            width: 350px;
            height: 400px;
            position: absolute;
            top: 190px;
            margin-left: 550px;
        }

        .heading{
            font-size: 120px;
            color: yellow ;
            text-shadow: 0px 0px 15px yellow;
            margin-bottom: -150px;
            margin-left: 250px;
            margin-top: 15px;
            font-family:font;
        }

        


        
    </style>
</head>
<body>
    <section class="wrapper">

        <p class="heading">BURGER WALA</p>

    <div> 
        <img src="wooden-background-board-wood-texture-grain_54880_wh1200-removebg-preview.png" class="table" >
    </div>
   <div>
     <img src="360_F_565220597_DjMSnmmbovq13MB8b8ET8ydwP0iOKuMX-removebg-preview.png" class="burger">
     
    </div>
   
    </section>
    
</body>
</html>