<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: #eee;
        }

        header {
            width: 100%;
            height: 50px;
            background-color: white;
            border-bottom: 1px solid rgba(119, 119, 119, 0.345);
            position: fixed;
            top: 0;
            background: linear-gradient(to right,
                    #833ab4, #fd1d1d, #fcb045);
        }

        section {
            width: 1200px;
            height: 1000px;
            margin: 0 auto;
            background-color: white;
        }

        footer {
            width: 100%;
            height: 50px;
            background-color: white;
            border-top: 1px solid rgba(119, 119, 119, 0.345);
            position: fixed;
            bottom: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .title {
            margin: 0;
            line-height: 55px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: white;
        }

        .icon {
            width: 25px;
            height: 25px;

        }

        .stories {
            width: 100%;
            height: 147px;
            margin-top: 66px;
            display: flex;
            align-items: center;
        }

        .card {
            width: 150px;
            height: 129px;

            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .myStory {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: flex;
            background: #833ab4;
            background: linear-gradient(to right,
                    #833ab4, #fd1d1d, #fcb045);
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        .border {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            border: 3px solid #fff;
        }

        .img {
            width: 89px;
            height: 89px;
            border-radius: 50%;
            background-color: gray;
            overflow: hidden;
        }

        .user {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .plus {
    position: absolute;
    margin-top: 75px;
    margin-left: 50px;
    width: 25px;
    height: 25px;
    background: #2196F3;
    border-radius: 50%;
    color : white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.post{
    width: 450px;
    height: 550px;
    
    margin-left: 360px;
}

.postname{
    width: 450px;
    height: 50px;
    float: left;
}
.postpfp{
    width: 45px;
    height: 50px;
    float: left;
    border-radius: 50%;
    margin-top: 5px;
    margin-left: 10px;
}

.minipfp{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 0.5px solid white;
   
    
}

.color{
    width: 51px;
    height: 51px;
    border-radius: 50%;
    margin-top: -552.75px;
    margin-left: 8.5px;
    background: linear-gradient(to right,
    #833ab4, #fd1d1d, #fcb045);
}



.text{
   margin-top: -40px;
   margin-left: 60px;
   font-size: 20px;
}

.poster{
    width: 450px;
    height: 495px;
    border: 0.5px solid black;
}

.follow{
    width: 65px;
    height: 20px;
    background-color: #eee;
    margin-top: -50px;
    margin-left: 340px;
    border-radius: 4px;
    padding-left: 20px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.dots{
    margin-top: -23px;
    margin-left: 435px

}
.like{
    position: absolute;
    margin-top: 554px;
    margin-left: 5px;
  
}
.comment{
    position: absolute;
    width: 19px;
    height: 19px;
    margin-left: 50px;
    margin-top: 556px;
}
.share{
    position: absolute;
    width: 19px;
    height: 19px;
    margin-left: 88px;
    margin-top:558px ;
}

.save{
    position: absolute;
    width: 22px;
    height: 22px;
    margin-left: 430px;
    margin-top:555px ;

}

    </style>
</head>

<body>

    <header>
        <nav>
            <center>
                <h1 class="title">INSTAGRAM</h1>
            </center>
        </nav>
    </header>

    <section>
        <div class="stories">
            <div class="card">
                <div class="myStory">
                    <div class="border">
                        <div class="img">
                            <img src="shikhar.jpeg" width="89px" height="89px">
                        </div>
                    </div>
                    <div class="plus"> + </div>
                </div>
                <div class="user">shikhar_vithalani</div>
            </div>
            <div class="card">
                <div class="myStory">
                    <div class="border">
                        <div class="img">
                            <img src="hari.jpeg" width="89px" height="89px">
                        </div>
                    </div>

                </div>
                <div class="user">hari72006</div>
            </div>
            <div class="card">
                <div class="myStory">
                    <div class="border">
                        <div class="img">
                            <img src="maharshi.jpeg" width="89px" height="89px">
                        </div>
                    </div>

                </div>
                <div class="user">_maharshi_1113</div>
            </div>
            <div class="card">
                <div class="myStory">
                    <div class="border">
                        <div class="img">
                            <img src="kunj.jpeg" width="89px" height="89px">
                        </div>
                    </div>

                </div>
                <div class="user">kunj_raghuvanshi_167</div>
            </div>
        </div>
        <div class="post">
            <div class="postname"> 
                <div class="postpfp">
                    <img src="shikhar.jpeg" class="minipfp">
                    <p class="text">shikhar_vithalani</p>

                </div>
                <img src="post.jpg" class="poster">
                <div class="color"></div>
                <div class="follow">
                    <p>Follow</p>

                </div>
                <div class="dots">
                    <img src="menu.svg">
                </div>
                
        </div>
        <div class="like">
            <img src="heart.svg">
           
        </div>
        <div class="comment"> <img src="comment.svg" >
        </div>
        <div class="share">
            <img src="share.svg">
        </div>
        <div class="save">
            <img src="save.svg">
        </div>
      
    </section>


    <footer>
        <div class="icon">
            <img src="home.svg" width="25px">
        </div>
        <div class="icon">
            <img src="search.svg" width="25px">
        </div>
        <div class="icon">
            <img src="add.svg" width="25px">
        </div>
        <div class="icon">
            <img src="like.svg" width="25px">
        </div>
        <div class="icon">
            <img src="user.svg" width="25px">
        </div>
    </footer>


</body>

</html>